# VaultsMultimodule

./: .gitignore  README.md  pom.xml
ClientJavaFX/: pom.xml
ClientJavaFX/src/main/java/: module-info.java
ClientJavaFX/src/main/java/org/jorgetargz/client/dao/: LoginDAO.java  MessagesDAO.java  UsersDAO.java  VaultDAO.java
ClientJavaFX/src/main/java/org/jorgetargz/client/dao/common/: Constantes.java
ClientJavaFX/src/main/java/org/jorgetargz/client/dao/di/: ProducerGson.java
ClientJavaFX/src/main/java/org/jorgetargz/client/dao/impl/: GenericDAO.java  LoginDAOImpl.java  MessagesDAOImpl.java  UsersDAOImpl.java  VaultsDAOImpl.java
ClientJavaFX/src/main/java/org/jorgetargz/client/dao/vault_api/: LoginAPI.java  MessagesAPI.java  UsersAPI.java  VaultAPI.java
ClientJavaFX/src/main/java/org/jorgetargz/client/dao/vault_api/config/: ConfigVaultAPI.java
ClientJavaFX/src/main/java/org/jorgetargz/client/dao/vault_api/di/: ProducerVaultAPI.java
ClientJavaFX/src/main/java/org/jorgetargz/client/dao/vault_api/utils/: AuthorizationInterceptor.java  CacheAuthorization.java
ClientJavaFX/src/main/java/org/jorgetargz/client/domain/services/: LoginServices.java  MessagesServices.java  UsersServices.java  VaultServices.java
ClientJavaFX/src/main/java/org/jorgetargz/client/domain/services/impl/: LoginServicesImpl.java  MessagesServicesImpl.java  Test.java  UsersServicesImpl.java  VaultServicesImpl.java
ClientJavaFX/src/main/java/org/jorgetargz/client/gui/main/: DIJavafx.java  FXMLLoaderProducer.java  MainFX.java  StartupScene.java
ClientJavaFX/src/main/java/org/jorgetargz/client/gui/main/common/: Constants.java
ClientJavaFX/src/main/java/org/jorgetargz/client/gui/screens/common/: BaseScreenController.java  ScreenConstants.java  Screens.java
ClientJavaFX/src/main/java/org/jorgetargz/client/gui/screens/login/: LoginController.java  LoginState.java  LoginViewModel.java
ClientJavaFX/src/main/java/org/jorgetargz/client/gui/screens/main/: MainController.java  MainState.java  MainViewModel.java
ClientJavaFX/src/main/java/org/jorgetargz/client/gui/screens/users_management/: UsersManagementController.java  UsersManagementState.java  UsersManagementViewModel.java
ClientJavaFX/src/main/java/org/jorgetargz/client/gui/screens/vault/: VaultController.java  VaultState.java  VaultsViewModel.java
ClientJavaFX/src/main/java/org/jorgetargz/client/gui/screens/vault_management/: VaultsManagementController.java  VaultsManagementState.java  VaultsManagementViewModel.java
ClientJavaFX/src/main/java/org/jorgetargz/client/gui/screens/welcome/: WelcomeScreenController.java
ClientJavaFX/src/main/resources/: log4j2.xml
ClientJavaFX/src/main/resources/config/: vaultAPI.yml
ClientJavaFX/src/main/resources/css/: darkmode.css  style.css
ClientJavaFX/src/main/resources/fxml/: logInScreen.fxml  mainScreen.fxml  usersManagementScreen.fxml  vaultScreen.fxml  vaultsManagementScreen.fxml  welcomeScreen.fxml
ClientJavaFX/src/main/resources/i18n/: textsUI.properties  textsUI_en.properties
Security/: pom.xml
Security/src/main/java/: module-info.java
Security/src/main/java/org/jorgetargz/security/: Encriptacion.java  Test.java
Security/src/main/java/org/jorgetargz/security/impl/: EncriptacionAES.java
ServerREST/: pom.xml
ServerREST/src/main/java/: module-info.java
ServerREST/src/main/java/org/jorgetargz/server/configuration/: Configuration.java  ListenerConfig.java
ServerREST/src/main/java/org/jorgetargz/server/configuration/common/: Constantes.java
ServerREST/src/main/java/org/jorgetargz/server/dao/: DBConnection.java  LoginDao.java  MessagesDao.java  UsersDao.java  VaultsDao.java
ServerREST/src/main/java/org/jorgetargz/server/dao/common/: Constantes.java
ServerREST/src/main/java/org/jorgetargz/server/dao/excepciones/: DatabaseException.java  NotFoundException.java  UnauthorizedException.java
ServerREST/src/main/java/org/jorgetargz/server/dao/jdbc_impl/: DBConnectionImpl.java  LoginDaoImpl.java  MessagesDaoImpl.java  UsersDaoImpl.java  VaultsDaoImpl.java
ServerREST/src/main/java/org/jorgetargz/server/dao/utils/: SQLQueries.java
ServerREST/src/main/java/org/jorgetargz/server/domain/common/: Constantes.java
ServerREST/src/main/java/org/jorgetargz/server/domain/services/: ServicesLogin.java  ServicesMessages.java  ServicesUsers.java  ServicesVaults.java
ServerREST/src/main/java/org/jorgetargz/server/domain/services/excepciones/: ValidationException.java
ServerREST/src/main/java/org/jorgetargz/server/domain/services/impl/: ServicesLoginImpl.java  ServicesMessagesImpl.java  ServicesUsersImpl.java  ServicesVaultsImpl.java
ServerREST/src/main/java/org/jorgetargz/server/jakarta/common/: Constantes.java
ServerREST/src/main/java/org/jorgetargz/server/jakarta/exception_mappers/: DatabaseExceptionMapper.java  NotFoundExceptionMapper.java  UnauthorizedExceptionMapper.java  ValidationExceptionMapper.java
ServerREST/src/main/java/org/jorgetargz/server/jakarta/rest/: JAXRSApplication.java  RESTLogin.java  RESTMessages.java  RESTUsers.java  RESTVault.java
ServerREST/src/main/java/org/jorgetargz/server/jakarta/security/: AuthenticationMechanism.java  IdentityStoreImpl.java  JWTBlackList.java  RsaJsonWebKeyProducer.java
ServerREST/src/main/resources/config/: config.yaml
Utils/: pom.xml
Utils/src/main/java/: module-info.java
Utils/src/main/java/org/jorgetargz/utils/common/: ConstantesAPI.java
Utils/src/main/java/org/jorgetargz/utils/modelo/: BaseError.java  ContentCiphed.java  Login.java  Message.java  User.java  Vault.java  VaultCredential.java
