<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="650.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.jorgetargz.client.gui.screens.users_management.UsersManagementController">
    <MFXTextField fx:id="txtUsernameRegister" floatMode="BORDER" layoutX="100.0" layoutY="249.0" prefHeight="2.0"
                  prefWidth="290.0" promptText="%Username"/>
    <MFXPasswordField fx:id="txtPasswordRegister" layoutX="413.0" layoutY="243.0" prefHeight="53.0" prefWidth="270.0"
                      promptText="%PasswordRequired"/>
    <MFXButton layoutX="709.0" layoutY="258.0" mnemonicParsing="false" onAction="#doRegister" prefHeight="34.0"
               prefWidth="166.0" text="%Register"/>
    <MFXTextField fx:id="txtUsernameDelete" floatMode="BORDER" layoutX="100.0" layoutY="434.0" prefHeight="2.0"
                  prefWidth="290.0" promptText="%Username"/>
    <MFXButton layoutX="420.0" layoutY="443.0" mnemonicParsing="false" onAction="#doDelete" prefHeight="34.0"
               prefWidth="166.0" text="%Delete"/>
    <Label layoutX="100.0" layoutY="224.0" text="%RegisterUser:"/>
    <Label layoutX="100.0" layoutY="408.0" text="%DeleteUser:"/>
</AnchorPane>
